[33mcommit 2d9dff94a586f2fdf62f787c94793e4bbe0c03b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ssul <sser@nate.com>
Date:   Mon Jun 15 11:42:11 2020 +0900

    ë§ê¸€ ë“±ë¡ ajax ë°˜ì˜ ì™„ë£Œ

[33mcommit 9063a503e755cbe14ce3b6c591946613881848f3[m
Author: ssul <sser@nate.com>
Date:   Mon Jun 15 10:52:24 2020 +0900

    ë§ê¸€ ì‚­ì œ êµ¬í˜„

[33mcommit 4e9ac7c2ccdb12a9ac25b51d84b58352647fb47e[m
Author: ssul <sser@nate.com>
Date:   Fri Jun 12 11:30:28 2020 +0900

    ë§ê¸€ êµ¬í˜„

[33mcommit 119ac8cbe100515df0228b34fe4db40fe4181681[m
Author: ssul <sser@nate.com>
Date:   Thu Jun 11 16:08:53 2020 +0900

    í”„ë¡œí•„ ì‚¬ì§„ ì ìš©

[33mcommit 373f761cc74636d93185ff292324f89390d0711b[m
Author: ssul <sser@nate.com>
Date:   Wed Jun 10 14:30:22 2020 +0900

    í‚¤ì›Œë“œ ê²€ìƒ‰ ë§Œë“¤ê¸°

[33mcommit b3f40a9ef5159a1298d61fbd78ff8c317f16e4c0[m
Author: ssul <sser@nate.com>
Date:   Wed Jun 10 10:11:02 2020 +0900

    ì¿ í‚¤ë¥¼ ì´ìš©í•œ ìƒˆë¡œê³ ì¹¨ì‹œ ì¡°íšŒìˆ˜ ì¦ê°€ ë°˜ë³µ ë°©ì–´

[33mcommit 765de3de8f17d9287896ccce53d10f375b69a13a[m
Author: ssul <sser@nate.com>
Date:   Wed Jun 10 09:03:12 2020 +0900

    ì¡°íšŒìˆ˜ ì¦ê°€, ë¹„ë°€ë²ˆí˜¸ í•´ì‹± í›„ ë³€ê²½, í˜ì´ì§€ ì‹œì‘ê³¼ ë ë²„íŠ¼ ë¹„í™œì„±í™”

[33mcommit 08d094874e6dda7099afb8fbe37b602c4b4aff48[m
Author: ssul <sser@nate.com>
Date:   Tue Jun 9 14:30:05 2020 +0900

    ë¹„ë°€ë²ˆí˜¸ í•´ì‹±í•˜ê¸°

[33mcommit e09df9bff38682398f0a65ec9e941f2cdbf95595[m
Author: ssul <sser@nate.com>
Date:   Tue Jun 9 11:06:35 2020 +0900

    ìœ íŠœë¸Œ ì˜ìƒ íŒŒì‹±í•˜ê¸°

[33mcommit 2f738fff3b29c294096158ba97af442f351c7133[m
Author: ssul <sser@nate.com>
Date:   Mon Jun 8 17:10:02 2020 +0900

    íšŒì›ìˆ˜ì • ì™„ë£Œ

[33mcommit 08976dea3196ff116614c130317920b1a0913a85[m
Author: ssul <sser@nate.com>
Date:   Mon Jun 8 11:20:33 2020 +0900

    ìƒì„¸ë³´ê¸° ì ìš©

[33mcommit bb6b6bcaa0c6ccbc1f61661e2558c54d537296ad[m
Author: ssul <sser@nate.com>
Date:   Thu Jun 4 16:05:02 2020 +0900

    ë¸”ë¡œê·¸ ê¸€ ë¯¸ë¦¬ë³´ê¸°

[33mcommit c296caab44285b79bbd577576d7e79582eefa84b[m
Author: ssul <sser@nate.com>
Date:   Thu Jun 4 13:45:36 2020 +0900

    ê¸€ì“°ê¸° ë“±ë¡(ì„¬ë¨¸ë…¸íŠ¸ ì ìš©)

[33mcommit 7cdc0dce1b2f6339830fbab0177df122ecd767fc[m
Author: ssul <sser@nate.com>
Date:   Thu Jun 4 12:09:28 2020 +0900

    ê¸€ì“°ê¸° ë“±ë¡

[33mcommit d4997805d6f8c52788c44abaf73ca0d4f73a8ccb[m
Author: ssul <sser@nate.com>
Date:   Fri May 29 13:25:53 2020 +0900

    20200529 íšŒì›ê°€ì… ì™„ë£Œ

[33mcommit 04d1d726cf80d11a790bb00c7ae9cc7d48ad1138[m
Author: ssul <sser@nate.com>
Date:   Fri May 29 09:25:01 2020 +0900

    ë¸Œëœì¹˜ ì—°ìŠµ

[33mcommit cb881092d26234bd7fd69ec7cd9c229708ef2577[m[33m ([m[1;32mpractice[m[33m)[m
Author: ssul <sser@nate.com>
Date:   Fri May 29 09:15:44 2020 +0900

    20202528
